<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="248.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.settings.KeyboardSettingsController">
   <center>
      <VBox prefHeight="181.0" prefWidth="349.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="85.0" text="Move Up">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyUpTextBox">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="keyUpBtn" mnemonicParsing="false" text="Set Key" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="85.0" text="Move Down">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="4.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyDownTextBox">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="keyDownBtn" mnemonicParsing="false" text="Set Key" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="85.0" text="Move Left">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyLeftTextBox">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="keyLeftBtn" mnemonicParsing="false" text="Set Key" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="349.0">
               <children>
                  <Label prefWidth="85.0" text="Move Right">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="keyRightTextBox">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="keyRightBtn" mnemonicParsing="false" text="Set Key" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="85.0" text="Drag Ability">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyDragTextBox" prefHeight="25.0">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="keyDragBtn" mnemonicParsing="false" text="Set Key" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
